<!doctype html>

<!-- ***** Corona Face Guard Face Touch Detection App ***** -->

<html>
<head>

    <link rel="icon" type="image/png" href="favicon.png">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no,
		shrink-to-fit=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Corona Face Guard</title>



    <!-- inject:css -->

    <!-- UI kit styles -->
    <link rel="stylesheet" href="ui/css/lib/getmdl-select.min.css">

    <!-- theme styles -->
    <link rel="stylesheet" href="ui/css/application.css">

    <!-- roboto fonts -->
    <link rel="stylesheet" href="ui/fonts/roboto.css">

    <!-- endinject -->

    <style>
		@import 'ui/css/lib/icons/material-icons.css';

        @font-face {
          font-family: "Roboto";
          src: url("ui/fonts/Roboto-Regular.ttf"); 
        }
        @font-face {
          font-family: "Quicksand-Bold";
          src: url("ui/fonts/Quicksand-Bold.ttf"); 
        }

        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
        }
        .loader-launch {
            background: url('ui/images/launch_image.png') 50% 50% no-repeat rgb(249,249,249);
            background-size: contain;  
            display: block;
        }
        .loader-training {
            background: url('ui/images/backprop.png') 50% 50% no-repeat rgb(249,249,249);
            background-size: contain;  
            display: none;
            opacity: 0.8;
        }


		.clearfix:after {
		  content: "";
		  display: table;
		  clear: both;
		}

        .mdl-checkbox .material-icons{
            margin-left: 6px;
        }

        .mdl-radio, .mdl-checkbox, .mdl-checkbox__label, .sensitivity-label {
            font-size: 18px;
        }
        .mdl-radio__label, .mdl-checkbox__label{
            vertical-align: top;
            line-height: 28px;
        }

        .getmdl-select{outline:none}
        .getmdl-select .mdl-textfield__input{cursor:pointer}
        .getmdl-select .selected{background-color:#ddd}
        .getmdl-select .mdl-icon-toggle__label{float:right;margin-top:-30px;color:rgba(0,0,0,0.4);transform:rotate(0);transition:transform 0.3s}
        .getmdl-select.is-focused .mdl-icon-toggle__label{color:#3f51b5;transform:rotate(180deg)}
        .getmdl-select .mdl-menu__container{width:100% !important;margin-top:2px}
        .getmdl-select .mdl-menu__container .mdl-menu{width:100%}
        .getmdl-select .mdl-menu__container .mdl-menu .mdl-menu__item{font-size:16px}
        .getmdl-select__fix-height .mdl-menu__container .mdl-menu{overflow-y:auto;max-height:288px !important}
        .getmdl-select__fix-height .mdl-menu.mdl-menu--top-left{bottom:auto;top:0}

        .title-text{
            font-family: "Quicksand-Bold", "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 3px;
        }

        header .mdl-layout__header-row{
            padding: 0 8px 0 8px;
            text-align: center;
        }

		.mdl-card__title{
			height: 25px;
			padding: 10px 16px;
		}

		.mdl-card__supporting-text{
			padding: 8px 9px;
			padding-bottom: 0px;
		}

        .information-drawer .mdl-card__supporting-text{
            padding: 8px 9px 8px 9px;
        }
        .information-drawer .mdl-card{
            min-height: 500px;
        }

        .mdl-list .mdl-list__item{
            padding: 0px;
        }

        .target-option-container .mdl-list .mdl-list__item{
            padding-left: 2px;
            display: inline-block;
        }

        #training-progress{
            position: fixed;
            width: calc(100% - 64px);
            /* top: 10px; */
            margin-top: 25px;
        }

        div.mdl-layout__drawer.information-drawer.is-visible{
            width: 100%;
        }
        div.mdl-layout__drawer.information-drawer.is-visible header{
            padding-left: 10px;
            padding-right: 10px;
        } 
        div.mdl-layout__drawer.information-drawer.is-visible span.close-x{
            color: red;
            width: 20px;
            font-weight: 800;
        }

        #settings-ui-section, #settings-ui-section ul, #settings-ui-section ul li button{
            width: 100%;
        }

        #mirrorButton .mirror-label-mirrored{  
            transform: scaleX(-1);
            display: inline-block;
        }
        .mirror{
            transform: scaleX(-1);
        }

        #settings-ui-section li.mirror-button{
            height: 55px;
        }


        .comms-card.mdl-card__supporting-text{
        	padding-top: 5px;
            padding-bottom: 5px;
        } 


        .mdl-layout__tab-panel div.mdl-grid div.mdl-cell{  
        	margin-top: 12px;
        	margin-bottom: 0px;
         }

        .find-device-container{
        	margin-top: -5px;
        	padding: 15px 0;
        }

        .icon-flipped {
		    transform: scaleX(-1);
		    -moz-transform: scaleX(-1);
		    -webkit-transform: scaleX(-1);
		    -ms-transform: scaleX(-1);
		}


		.ui-toggles .ui-section{
			padding-right: 0px;
			width: 100%;
		}

        .hand-card.ui-buttons .sensor-option-container li {
            min-height: 50px;
        }

		.hand-card .mdl-card__supporting-text{
			padding-top: 0px;
    		padding-bottom: 0px;
		}

	/*	.sensor-option-container{
			padding-left: 13%;
		}  */
        .sensor-option-container ul{
            width: 100%;
        }

		.sensor-option-container label.mdl-radio i.material-icons{
			color: rgba(255, 255, 255, 0.3);
		}
		.sensor-option-container label.mdl-radio.is-checked i.material-icons{
			color: #00bcd4;
		}

        .sensor-option-container span.sensor-type-label{
            color: rgba(255, 193, 7, 0.8);
            font-style: italic;
        }

		.data-card .mdl-card__supporting-text{
    		padding-bottom: 0px;
            padding-top: 3px;
		}

        .data-option-container{
            width: 93.75%;
        }

		.data-option-container .mdl-list__item-secondary-content img{
			height: 60px;
			margin-left: 13px;
			width: auto;
		}

        body .mdl-layout__container .data-option-container li label span i.data-symbol{
            font-style: normal !important;
                font-size: 22px;
        }
        .data-option-container li label.is-checked span i.data-symbol{
            color: #00bcd4; 
        }

		.ui-buttons .mdl-card__supporting-text .data-option-container ul.pull-left{
	        margin-left: 5%;
		}
        div.ui-section.data-option-container ul.pull-right, div.ui-section.target-option-container ul li.pull-right{
            margin-right: 10%;
        }
        .ui-buttons .mdl-card__supporting-text .target-option-container ul{

        }

		.ui-buttons .mdl-card__supporting-text .data-option-container li.mdl-list__item {

            min-height: 30px;
            padding: 7px 0px 7px 5px;
		}

		.mdl-layout__tab-panel .mdl-card__supporting-text ul li.mdl-list__item{
			padding-bottom: 0px;
			padding-top: 0px;
		}
        .mdl-layout__tab-panel .mdl-card__supporting-text ul li.mdl-list__item.send-settings{
            padding-bottom: 5px;
            padding-top: 5px;
        }

		.mdl-layout__tab-panel .neural-network-settings ul.mdl-list .mdl-list__item{
			padding-left: 0px;
			padding-right: 0px;
		}
		.mdl-layout__tab-panel .neural-network-settings ul.mdl-list .mdl-button {
			min-width: 30px;
		}
		#clearFalseButton, #clearTrueButton{
			padding-left: 9px;
			padding-right: 5px;
		}

		#trainButton, #detectionCount, .mdl-layout__tab-panel ul.mdl-list.train-count-list{
			width: 100%;
		}

        ul.mdl-list.train-count-list{
            margin-top: 5px;
        }

        ul.train-count-list li.mdl-list__item{
            width: calc(50% - 6px);
            display: inline-block;
        }

        ul.train-count-list li:nth-child(2){
            float: right;
        }

		#getTrueButton, #getFalseButton{
			width: calc(100% - 12px);
            padding-left: 0px;
            padding-right: 20px;
		}

        #getTrueButton, #getFalseButton, #mirrorButton, #magnetTestButton, .mdl-layout__tab-panel .neural-network-settings ul.mdl-list .mdl-button{
            min-height: 55px;
            font-size: 24px;
            font-weight: 500;
        }

        #detectionCount{
            min-height: 55px;
            line-height: 55px;
            vertical-align: middle;
            background-color: rgba(255, 193, 7, 0.8);
        }
        .countValueLabel{
            font-size: 38px;
            font-weight: 600;
            color: black;
            float: right;
            margin-right: 17%;
        }

		button[disabled]{

		}

		ul.mdl-list.get-true-list, ul.mdl-list.get-false-list{
			width: calc(100% - 40px);
		}

		.neural-card.mdl-card__supporting-text ul.mdl-list li{
			min-height: 68px;
		}
		.neural-card #numTrueData, .neural-card #numFalseData{
			margin-right: 0px;
			margin-left: -16px;
		}
		#numTrueData.mdl-badge[data-badge]:after, #numFalseData.mdl-badge[data-badge]:after{
			font-size: 28px;
		    width: 48px;
		    height: 46px;
		    background-color: #3b5998;
		    top: -22px;
		}
		#numTrueData.mdl-badge[disabled]:after, #numFalseData.mdl-badge[disabled]:after{
			background-color: #6b6b6b;
		}
		.target-card .mdl-card__supporting-text{
			padding: 10px;
			padding-bottom: 0px;
            padding-top: 4px;
		}
		.target-card .ui-section {
            height: 35px;
		}

        #mirrorButton, #magnetTestButton { 
            margin-bottom: 3px;
            min-height: 48px;
        }
        .test-magnet-button{
            margin-top: 5px;
        }

        .ui-toggles .mdl-checkbox__label {
            margin-left: 6px;
        }
		.target-card li {
		    min-height: 50px;
		}
		.battery-link-icon.full{
			color: #39ff14;
		}
		#streaming-data-chart{
			width: 100%;
			height: 400px;
		}

        .send-settings, #training-progress{
            display: none;
        }
        #training-progress div.progressbar{
        	background-color: #39ff14;
        }
        #training-progress div.auxbar{
        	display:none;
        }
        #target-count-warning{
        	margin-left: 5%;
        /*	color:red; */
        	display:none;
        }  

         .mdl-card__supporting-text .target-option-container{
            width: 94.75%;
            margin-left: 6%;

        }
        .target-card .mdl-card__supporting-text .audio-list-item{
            margin-right: 3%;
        }

        .target-card .mdl-card__supporting-text .target-sensitivity-container{
            width: 100%;
            margin-bottom: 18px;
        }
        header .mdl-layout__tab-bar-container, #settingsPageButton, #dataPageButton{
            height: 42px; 
        }
        .target-sensitivity-container p.sensitivity-label{
            width: 100%;
            margin-bottom: 0px;
            text-align: center;
        }
        .target-sensitivity-container p.sensitivity-label span{
            color: rgba(255, 193, 7, 0.8);
        }

        #info{
            font-size: 18px;
        }

        .footer-links a{
            font-size: 18px;
            color: white;
            position: absolute;
            
            bottom: 5px;
        }
        .matter-link{
            left: 10px;
        }
        .github-link{
            right: 10px;
        }

        .data-visualization{

        }

        @media (max-height: 590px) {
            .data-option-container .mdl-list__item-secondary-content img {
                height: 48px;
                margin-left: 13px;
            }
            .target-card li {
                min-height: 40px;
            }
            .data-card .mdl-card__supporting-text{
                padding-top: 8px;
                padding-bottom: 8px;
            }
        }

    </style>


    <script>
	// Redirect console.log to E Workbench.
	if (window.hyper && window.hyper.log) { console.log = hyper.log }

	</script>

	<!-- inject:js -->

	<!-- hybrid app framework -->
	<script src="cordova.js"></script>

	<!-- tooling -->
	<script type="text/javascript" src="js/libs/jquery/jquery.js"></script>

	<!-- cordova wrapper middleware -->
	<script type="text/javascript" src="js/libs/evothings/evothings.js"></script>

	<!-- UI kit -->
	<script type="text/javascript" src="js/material.min.js"></script>

	<!-- neural networks -->
	<script type="text/javascript" src="js/libs/synaptic/synaptic.js"></script>

	<!-- charting -->
	<!-- <script type="text/javascript" src="js/libs/smoothie/smoothie.js"></script> -->
	<script type="text/javascript" src="js/libs/smoothiex/smoothiex.js"></script> 

	<!-- main application -->
	<script src="app.js"></script>
	<!-- endinject -->

    <!-- HTML5 audio for alert sound -->
    <audio id="audio-alert" loop preload="auto">
        <source src="ui/audio/beep.mp3" type="audio/mpeg">
    </audio>


</head>

<body ontouchstart=""><!-- ontouchstart="" enables low-delay CSS transitions. -->

<!-- overlays for launch and neural network model training -->
<div class="loader-launch loader"></div>
<div class="loader-training loader"></div>

<!-- <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header mdl-layout--fixed-tabs"> -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">

        <div class="mdl-layout__header-row">
            <div class="mdl-layout-spacer title-text">FACE GUARDIAN</div>
        </div>
                    <!-- Tabs -->
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
              <a href="#fixed-tab-settings" id="settingsPageButton" class="mdl-layout__tab">Settings</a>
              <a href="#fixed-tab-data" id="dataPageButton" class="mdl-layout__tab is-active">&nbsp;&nbsp;Detect Face Touch&nbsp;&nbsp;</a>
            </div>
    </header> 

    <div class="mdl-layout__drawer information-drawer">
        <header class="mdl-layout__drawer-header--full">info <span class="close-x">&nbsp;&nbsp;X&nbsp;&nbsp;</span></header>
        <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
            <div class="mdl-card mdl-shadow--2dp">
                <div class="mdl-card__supporting-text">
<h3>Tutorial coming soon</h3>
<h2>BASIC USE</h2>
<p>1) Wear smartphone around the neck as close to the face (high up) as is comfortable.</p>
<p>2) Wear a strong magnet on one or both wrists.</p>
<p>3) Use a mirror to view phone (press "MIRROR") or use a webcam to view phone.</p>
<p>4) Press "ADD OFF TARGET" while wrist(s) is *away* from face. Wait for 100 samples to collect.</p>
<p>5) Touch (clean) hand to face in a naturalistic manner so that magnet approaches phone. Press "ADD ON TARGET" while your hand is touching the face. Move hand around to different positions on your face as 100 data samples are collected. You want to capture as many possible face touching gestures as possible.</p>
<p>6) Once 100 samples of on and off-target data are collected an LSTM (Long Short-Term Memory) RNN (Recursive Neural Network) model will be trained to classify (detect) the face touching gestures captured in the "on target" training data.</p>
<br>
<h2>SETTINGS</h2>
<p>*You can toggle vibration and audio alerts in the settings page.</p><br>

<p>*To test a magnet, place phone on a flat surface and press "TEST MAGNET" while no magnet is close to the phone. Approach the phone with a magnet. Observe the distance of the magnet from phone when the "TEST MAGNET" button turns from red to green. This is the maximum range of the magnet. If the distance from the magnet on your wrist to the phone around your neck exceeds this maximum range the app may fail to detect a face touch. The test displays the net change in EM field strength. The range threshold is about 10 microteslas (uT).</p><br> 

<p>*If you don't have any magnets you can still try out the app by using the accelerometer "phone on arm/hand" setting. Attach phone to arm or hold in hand and pretend to touch your face (or do so with clean hands). Gather ON target data while touching face. Move arm around in a variety of ways while gathering OFF target data (Egyptian epileptic snake dance is best).</p><br>

<p>*"Delta" data refers to classification between relative changes in EM field strength vs "Absolute" which refers to classification between discrete EM field strength measurements. "Absolute" will only work if you always face in the same direction as you did when you gathered training data. This is because of Earth's magnetic field. "Absolute" data setting is not very practical but it requires a less powerful magnet an provides a clean looking demo.</p><br> 
                </div>
            </div>
        </div>
    </div>


    <main class="mdl-layout__content">
        <div class="mdl-layout__tab-panel" id="fixed-tab-settings">
        <div class="mdl-grid">

            <!-- UI Buttons-->
            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--2dp ui-buttons ui-toggles hand-card">
                    <div class="mdl-card__title">
                        <span class="text-color--gray">Sensor Selection Settings</span>
                    </div>
                    <div class="mdl-card__supporting-text">

                    	<div class="ui-section pull-left sensor-option-container"> 

                            <ul class="mdl-list pull-left">
                                <li class="mdl-list__item">
                                    <label class="option-magnetometer-select mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-radio--colored-light-blue" for="option-magnetometer">
                                        <input type="radio" id="option-magnetometer" class="mdl-radio__button" name="sensor-options" value="1" checked>
                                        <i class="material-icons">person</i>
                                        <span class="mdl-radio__label">Phone on neck<span class="sensor-type-label">&nbsp;&nbsp;magnetometer</span></span>
                                    </label>
                                </li>
                            </ul>
                            <ul class="mdl-list pull-left">
                                <li class="mdl-list__item">
                                    <label class="option-accelerometer-select mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-radio--colored-light-blue" for="option-accelerometer">
                                        <input type="radio" id="option-accelerometer" class="mdl-radio__button" name="sensor-options" value="2">
                                        <i class="material-icons">pan_tool</i>
                                        <span class="mdl-radio__label">Phone on Arm<span class="sensor-type-label">&nbsp;&nbsp;accelerometer</span></span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--2dp ui-buttons ui-toggles target-card">
                    <div class="target-settings-label mdl-card__title">
                        <span class="text-color--gray">Alert Settings</span><span id="target-count-warning" class='text-color--red'>Max 2 Targets</span>
                    </div>
                    <div class="mdl-card__supporting-text">

                        <div class="ui-section pull-left target-sensitivity-container">
                        <!-- Slider with Starting Value -->
                        <p class="sensitivity-label">Sensitivity: <span>medium</span></p>
                        <input id="sensitivity-slider" class="mdl-slider mdl-js-slider" type="range" min="0" max="4" value="2" tabindex="0" oninput="app.onSetSensitivity()">

                        </div>

                         <div class="ui-section pull-left target-option-container">
                            <ul class="mdl-list">
                                <li class="vibration-list-item mdl-list__item pull-left">
                                    <label id="label-checkbox-1" class="vibration-checkbox-label mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-checkbox--colored-yellow" for="checkbox-1">
                                        <input type="checkbox" id="checkbox-1" class="vibration-checkbox checkbox-1 target-position mdl-checkbox__input current-checked" name="front-head" code="1" checked>
                                        <i class="material-icons">vibration</i>
                                        <span class="mdl-checkbox__label">Vibration</span>
                                    </label>
                                </li>
                            </ul>
                            <ul class="mdl-list">
                                <li class="audio-list-item mdl-list__item pull-right">
                                    <label id="label-checkbox-2" class="audio-checkbox-label mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect mdl-checkbox--colored-yellow" for="checkbox-2">
                                        <input type="checkbox" id="checkbox-2" class="audio-checkbox checkbox-2 target-position mdl-checkbox__input" name="side-head" code="2">
                                        <i class="material-icons">audiotrack</i>
                                        <span class="mdl-checkbox__label">Audio</span>
                                    </label>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 

            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--2dp ui-buttons ui-toggles data-card">
                    <div class="mdl-card__title">
                        <span class="text-color--gray">Data Setting</span>
                    </div> 
                    <div class="mdl-card__supporting-text">

                        <div class="ui-section pull-left data-option-container"> 
                            <ul class="mdl-list pull-left">
                                <li class="mdl-list__item">
                                    <label class="delta-data-option mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-radio--colored-light-blue" for="option-delta">
                                        <input type="radio" id="option-delta" class="mdl-radio__button" name="data-options" value="2" checked>
                                        <span class="mdl-radio__label"><i class="data-symbol">&#916;</i>&nbsp;Delta</span>
                                    </label>
                                </li>
                            </ul>
                            <ul class="mdl-list pull-right">
                                <li class="mdl-list__item">
                                    <label class="smoothed-data-option mdl-radio mdl-js-radio mdl-js-ripple-effect mdl-radio--colored-light-blue" for="option-smooth">
                                        <input type="radio" id="option-smooth" class="mdl-radio__button" name="data-options" value="1">
                                        <span class="mdl-radio__label"><i class="data-symbol">&#9633;</i>&nbsp;Absolute&nbsp;</span>
                                    </label>
                                </li> 
                            </ul>

                        </div>

                    </div>
                </div>
            </div>


            <!-- UI Buttons-->
            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__supporting-text comms-card">

                        <div id="settings-ui-section" class="ui-section pull-left">
                            <ul class="mdl-list pull-left">
                                <li class="mirror-button mdl-list__item">
                                    <button id="mirrorButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-blue" onclick="app.onMirrorButton()">
                                        <i class="material-icons">autorenew</i>
                                        Mirror<div class="mirror-label-mirrored">&nbsp;Mirror&nbsp;</div>
                                        <div class="mdl-layout-spacer"></div>
                                    </button>
                                </li>
                                <li class="test-magnet-button mdl-list__item">
                                    <button id="magnetTestButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-blue" onclick="app.onMagnetTestButton()">
                                        <i class="material-icons">network_check</i>
                                        Test Magnet
                                        <div class="mdl-layout-spacer"></div>
                                    </button>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Footer-->
            <div class="footer-links mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">

                <a class="mdl-navigation__link matter-link" href="https://matter.childmind.org/">
                    <i class="material-icons" role="presentation">link</i>
                    CMI MATTER Lab
                </a>
                <a class="mdl-navigation__link github-link" href="https://github.com/CreativeIT/getmdl-dashboard">
                    <i class="material-icons" role="presentation">link</i>
                    GitHub
                </a>
            </div>




		</div>
	</div>

    <div class="mdl-layout__tab-panel is-active" id="fixed-tab-data">
        <div class="mdl-grid">



        	<div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--2dp ui-buttons ui-toggles neural-network-settings">
                    <div class="mdl-card__supporting-text neural-card">


                        <div class="ui-section pull-left">
                            <ul class="mdl-list pull-left get-true-list">
                                <li class="mdl-list__item">
                                    <button id="getTrueButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-blue" onclick="app.onGetTrueButton()" disabled>
                                    <!--    <i class="material-icons">thumb_down_alt</i>  -->
                                        Add On Target
                                        <div class="mdl-layout-spacer"></div>
                                    </button>
                                    <div id="numTrueData" class="material-icons mdl-badge mdl-badge--overlap" data-badge="0" disabled></div>
                                </li>
                            </ul>
                            <ul class="mdl-list pull-right">
                                <li class="mdl-list__item">
                                    <button id="clearTrueButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-red" onclick="app.onClearTrueButton()" disabled>
                                        <i class="material-icons">delete_sweep</i>
                                    <!--    Clear  -->
                                    </button>
                                </li>
                            </ul>
                        </div>

                        <div class="ui-section pull-left">
                            <ul class="mdl-list pull-left get-false-list">
                                <li class="mdl-list__item">
                                    <button id="getFalseButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-blue" onclick="app.onGetFalseButton()" disabled>
                                    <!--    <i class="material-icons">thumb_up_alt</i>  -->
                                        Add Off Target
                                        <div class="mdl-layout-spacer"></div>

                                    </button>
                                    <div id="numFalseData" class="material-icons mdl-badge mdl-badge--overlap" data-badge="0" disabled></div>
                                </li>
                            </ul>
                            <ul class="mdl-list pull-right">
                                <li class="mdl-list__item">
                                    <button id="clearFalseButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-red" onclick="app.onClearFalseButton()" disabled>
                                        <i class="material-icons">delete_sweep</i>
                                   <!--     Clear   -->
                                    </button>
                                </li>
                            </ul>
                        </div>

                        <div class="ui-section pull-left"> 
                            <ul class="mdl-list pull-left train-count-list">
                                <li class="mdl-list__item">
                                    <button id="trainButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-yellow" onclick="app.onTrainButton()"  disabled>
                                        <i class="material-icons">school</i>
                                        Train
                                        <div class="mdl-layout-spacer"></div>
                                    </button>

                                <!--    <div id="training-progress" class="mdl-progress mdl-js-progress mdl-progress__indeterminate mdl-progress--colored-light-blue"></div> -->

                                </li>
                                <li class="mdl-list__item">
                                    <div id="detectionCount" class="mdl-button">
                                        COUNT
                                        <span class="countValueLabel">0</span>
                                        <div class="mdl-layout-spacer"></div>
                                    </div>
                                <!--    <button id="sendNeuroButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-light-blue" onclick="app.onSendNeuroButton()"  disabled>
                                        <i class="material-icons">publish</i>
                                        Send Neural Network
                                        <div class="mdl-layout-spacer"></div>
                                    </button>
                                -->
                                </li> 
                            <!--    <li class="mdl-list__item">
                                    <button id="sendNeuroButton" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored-light-blue" onclick="app.onSendNeuroButton()"  disabled>
                                        <i class="material-icons">publish</i>
                                        Send Neural Network
                                        <div class="mdl-layout-spacer"></div>
                                    </button>
                                </li> -->
                            </ul>
                        </div>


                    </div>
                </div>
            </div>

            <!-- SMOOTHIE CHART STREAMING SENSOR DATA VISUALIZATION -->
            <div class="mdl-cell mdl-cell--12-col-desktop mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                <div class="mdl-card mdl-shadow--2dp data-visualization">
                    <div class="mdl-card__title">
                        <span id="graph-title" class="text-color--gray">Streaming Data</span>
                    </div>
                    <div class="mdl-card__supporting-text">
						<div id="streaming-data-chart-wrapper"><canvas id="streaming-data-chart" width="330" height="175"></canvas></div>
 						<div class="mdl-layout-spacer"></div>

                        <div class="ui-section pull-left">
                        	<!-- Console Messages -->
							<p id="info">Not Connected</p>
                        </div>

                    </div>
                </div>
            </div>

           


</div> <!-- tab control end -->


        </div>
    </main>

</div>



 <script>

    //http://creativeit.github.io/getmdl-select/
    !function(){"use strict";function e(){c.classList.remove("disabled"),n.classList.remove("disabled"),l.scrollLeft<=0&&c.classList.add("disabled"),l.scrollLeft+l.clientWidth+5>=l.scrollWidth&&n.classList.add("disabled")}function t(e){l.scrollLeft+=e}var n=document.querySelector(".scrollindicator.scrollindicator--right"),c=document.querySelector(".scrollindicator.scrollindicator--left"),l=document.querySelector(".docs-navigation"),i=40; var e=document.querySelectorAll('[href=""]');Array.prototype.forEach.call(e,function(e){e.addEventListener("click",function(e){e.preventDefault()})})}();

      "use strict";!function(){function e(){getmdlSelect.init(".getmdl-select")}window.addEventListener?window.addEventListener("load",e,!1):window.attachEvent&&window.attachEvent("onload",e)}();
      var getmdlSelect={_defaultValue:{width:300},_addEventListeners:function(e){var t=e.querySelector("input"),n=e.querySelector('input[type="hidden"]'),l=e.querySelectorAll("li"),a=e.querySelector(".mdl-js-menu"),o=e.querySelector(".mdl-icon-toggle__label"),i="",c="",s="",u=!1,d=function(o){var i=o.textContent.trim();
        if(t.value=i,l.forEach(function(e){e.classList.remove("selected")}),o.classList.add("selected"),e.MaterialTextfield.change(i),setTimeout(function(){e.MaterialTextfield.updateClasses_()},250),n.value=o.dataset.val||"",c=t.value,s=n.value,"createEvent"in document){var u=document.createEvent("HTMLEvents");u.initEvent("change",!1,!0),a.MaterialMenu.hide(),t.dispatchEvent(u)}else t.fireEvent("onchange")},r=function(){u=!1,t.value=c,n.value=s,e.querySelector(".mdl-menu__container").classList.contains("is-visible")||e.classList.remove("is-focused");var l=document.querySelectorAll(".getmdl-select .mdl-js-menu");[].forEach.call(l,function(e){e.MaterialMenu.hide()});var o=new Event("closeSelect");a.dispatchEvent(o)};
        document.body.addEventListener("click",r,!1),e.onkeydown=function(l){9==l.keyCode&&(t.value=c,n.value=s,a.MaterialMenu.hide(),e.classList.remove("is-focused"))},t.onfocus=function(e){a.MaterialMenu.show(),a.focus(),u=!0},t.onblur=function(e){e.stopPropagation()},t.onclick=function(t){t.stopPropagation(),a.classList.contains("is-visible")?(a.MaterialMenu.hide(),u=!1):(a.MaterialMenu.show(),r(),e.classList.add("is-focused"),u=!0)},t.onkeydown=function(l){27==l.keyCode&&(t.value=c,n.value=s,a.MaterialMenu.hide(),e.MaterialTextfield.onBlur_(),""!==i&&(e.querySelector(".mdl-textfield__label").textContent=i,i=""))},a.addEventListener("closeSelect",function(l){t.value=c,n.value=s,e.classList.remove("is-focused"),""!==i&&(e.querySelector(".mdl-textfield__label").textContent=i,i="")}),a.onkeydown=function(l){27==l.keyCode&&(t.value=c,n.value=s,e.classList.remove("is-focused"),""!==i&&(e.querySelector(".mdl-textfield__label").textContent=i,i=""))},o&&(o.onclick=function(l){l.stopPropagation(),u?(a.MaterialMenu.hide(),u=!1,e.classList.remove("is-focused"),e.MaterialTextfield.onBlur_(),t.value=c,n.value=s):(r(),e.MaterialTextfield.onFocus_(),t.focus(),a.MaterialMenu.show(),u=!0)}),[].forEach.call(l,function(n){n.onfocus=function(){e.classList.add("is-focused");
            var l=n.textContent.trim();
            t.value=l,e.classList.contains("mdl-textfield--floating-label")||""!=i||(i=e.querySelector(".mdl-textfield__label").textContent.trim(),e.querySelector(".mdl-textfield__label").textContent="")},n.onclick=function(){d(n)},n.dataset.selected&&d(n)})},init:function(e){var t=document.querySelectorAll(e);[].forEach.call(t,function(e){getmdlSelect._addEventListeners(e),componentHandler.upgradeElement(e),componentHandler.upgradeElement(e.querySelector("ul"))})}};
//# sourceMappingURL=getmdl-select.min.js.map

 //dynamic HTML5 canvas height adjustment
  var ctx = document.getElementById('streaming-data-chart').getContext("2d");
  ctx.canvas.width  = window.innerWidth;
  ctx.canvas.height = window.innerHeight*0.35;

</script>
<script src="js/libs/smoothie/smoothie.js"></script>	
</body>
</html>